<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_12_trans"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@color/cover"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/textScrollImgRadius"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="12sp"
        tools:text="iQOO 13" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?attr/colorPrimary"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:text="9.7分" />

    <TextView
        android:id="@+id/ratingSpecs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="10sp"
        tools:text="续航9.6 屏幕9.7 外观质感9.8" />

    <TextView
        android:id="@+id/specs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="10sp"
        tools:text="5020mAh | 2024年07月27日" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="11sp"
        tools:text="¥6899 12GB+1TB" />

</LinearLayout>
