<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.example.c001apk.logic.model.HomeFeedResponse.Data" />

        <variable
            name="listener"
            type="com.example.c001apk.adapter.ItemListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/home_card_background_color"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.title}"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="@{data.title == null || data.title.isEmpty ? View.GONE : View.VISIBLE}"
                tools:text="活动坐标" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="4dp"
                android:text="@{data.description}"
                android:textSize="14sp"
                tools:text="深圳石岩 · 豆伴花园" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
